## Spring DATASOURCE (DataSourceProperties)
spring.datasource.url=jdbc:sqlite:Chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Dialeto SQL para melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=com.llealcruz.SocialMusic.util.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl